<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP1927 13s1 Final Exam</title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='25%'>
  <span class='tiny'>COMP1927 13s1</span>
</td>
<td align='center' width='50%'>
  <span class='heading'>COMP1927 13s1 Final Exam</span>
</td>
<td align='right' width='25%'>
  <span class='tiny'>Computing 2</span>
</td>
</table>
</div>
<center><a href='index.html'>[Instructions]</a> <a target='C' href='C/index.html'>[C language]</a> <br><a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <a href='Q07.html'>[Q7]</a> <b>[Q8]</b> <a href='Q09.html'>[Q9]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 8 <span class='tiny'>(8 marks)</span></h3>
<p>
Consider a hash table of size 13 and a hash function:
</p>
<pre>
int hash(int k) { return (k % 13); }
</pre>
<p>
Consider inserting the following key values into an initially
empty hash table in the order specified:
</p>
<pre>
3  26  16  4  29  12  25  13  7  20
</pre>
<p>
Show the final contents of the hash table for each of the
following strategies for handling collisions:
<ol type="A">
<li><p>
Chaining
</p></li>
<li><p>
Linear probing
</p></li>
<li><p>
Double hashing, with a second hash function:
</p>
<pre>
int hash2(int k) { return (7 - (k % 7)); }
</pre></li>
</ol>
<p>
Now consider the following hash function which converts
character strings to integer values in the range 0..N-1:
</p>
<pre>
int hash3(char *k, int N)
{
	char *c;  int h = 0;

	for (c = k; *c != '\0'; c++) {
		h = h | *c;
	}
	return (h % N);
}
</pre>
<ol type="A" start=4>
<li><p>
Explain briefly what is wrong with this hash function?
What would be the result of using it on a hash table of size <tt>N</tt>=127?
</p></li>
</ol>
<p>
Type the answer to this question into the file called
<tt>q8.txt</tt> and submit it using the command:
</p>
<pre>
submit q8
</pre>


</div>
</body>
</html>
