<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Sample Final Exam</title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='25%'>
  <span class='tiny'>Sample</span>
</td>
<td align='center' width='50%'>
  <span class='heading'>Sample Final Exam</span>
</td>
<td align='right' width='25%'>
  <span class='tiny'>COMP2521</span>
</td>
</table>
</div>
<center><a href='index.html'>[Instructions]</a> <a target='C' href='C/index.html'>[C language]</a> <a target='Algos' href='Algos/index.html'>[Algorithms]</a> <br><a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <b>[Q4]</b> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> <a href='Q09.html'>[Q9]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 4 <span class='tiny'>(8 marks)</span></h3>
<p>
Consider the following recursive binary search function and a possible
use-case for the function:
</p>
<pre>
<span class="comment">// return the index of element containing key in array a[]
// if key is not in the array, return -1</span>
int bsearch(int key, int a[], int lo, int hi)
{
	ncalls++;
	if (lo > hi)
		return -1;
	else if (lo == hi) {
		if (key == a[lo])
			return lo;
		else
			return -1;
	}
	else {
		int mid = (lo+hi)/2;
		if (key < a[mid])
			return bsearch(key, a, lo, mid-1);
		else if (key > a[mid])
			return bsearch(key, a, mid+1, hi);
		else // (key == a[mid])
			return mid;
	}
}
...
int a[10] = {2,4,6,8,10,12,14,16,18,20};
int i, x, ncalls;
...
ncalls = 0;
i = <b>bsearch(x, a, 0, 9);</b>
printf("bsearch was called %d times\n",ncalls);
</pre>
<p>
Based on the above answer the following questions:
</p>
<ol type="A">
<li><p>
What are the base cases for this recursion?
</p></li>
<li><p>
How many calls are made to the <tt>bsearch()</tt> function for
each of the following values of <tt>x</tt>?
</p>
<ol type="i">
<li> <tt>x == 4</tt>
<li> <tt>x == 9</tt>
<li> <tt>x == 12</tt>
</ol>
<p>
(i.e. what is the value of <tt>ncalls</tt> after <tt>bsearch()</tt> returns its final result)
</p></li>
<li><p>
What are the smallest and largest number of calls to <tt>bsearch()</tt>
needed to search in the above array (<tt>a[10]</tt>)?
</p></li>
<li><p>
What are the smallest and largest number of calls to <tt>bsearch()</tt>
needed to search in an array of size <span class="math">N</span>?
</p></li>
</ol>
<p>
Type the answer to this question into the file called
<tt>q4.txt</tt> and submit it using the command:
</p>
<pre>
$ <b>submit q4</b>
</pre>
<p>
The above command will make a copy of <tt>q4.txt</tt> as your answer
for this question.
</p>



</div>
</body>
</html>
