<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Sample Final Exam</title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='25%'>
  <span class='tiny'>Sample</span>
</td>
<td align='center' width='50%'>
  <span class='heading'>Sample Final Exam</span>
</td>
<td align='right' width='25%'>
  <span class='tiny'>COMP2521</span>
</td>
</table>
</div>
<center><a href='index.html'>[Instructions]</a> <a target='C' href='C/index.html'>[C language]</a> <a target='Algos' href='Algos/index.html'>[Algorithms]</a> <br><a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <b>[Q7]</b> <a href='Q08.html'>[Q8]</a> <a href='Q09.html'>[Q9]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 7 <span class='tiny'>(9 marks)</span></h3>
<p>
Consider the following splay tree :
</p>
<center>
<pre> 
      5
     /
    4
   /
  3
</pre></center>
<p>
Based on the above answer the following questions:
</p>
<ol type="A">
<li><p>
Give an example of a key that would result in a worst case scenario for splay insertion in terms of time complexity. State the number of comparisons performed and show the resulting splay tree and state exactly what sequence of rotations were used. 

</p></li>
<li><p>
Give an example of a key that would result in the worst case scenario for splay insertion in terms of the resulting height of the tree. Assume you are inserting into the origina tree, not the tree from your answer in part A.  State the number of comparisons performed and show the resulting splay tree and state exactly what sequence of rotations were used. 
</p></li>
<li><p>
Explain how your answers from part a and b relate the amortised time complexity of splay tree insertion and search.
</p></li>
<li><p>
Show the trees that would have resulted from performing the same insertions using normal root insertion.
</p></li>
</ol>
<p>
Type the answer to this question into the file called
<tt>q7.txt</tt> and submit it using the command:
</p>
<pre>
$ <b>submit q7</b>
</pre>
<p>
The above command will make a copy of <tt>q7.txt</tt> as your answer
for this question.
</p>



</div>
</body>
</html>
